{
  "name": "skillsharing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deve1070/skillSharing.git"
  },
  "keywords": [],
  "author": "Dawit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deve1070/skillSharing/issues"
  },
  "homepage": "https://github.com/deve1070/skillSharing#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
